% MECH 568 HW #4 Problem 9.4
% Author: Thomas Andreano
% 11/26/2019
%--------------------------------------------------------------------------
%
% Solves the following equation using 2nd order differences
%
%               d2u/dx2 - 6x = 0 
%
% Domain: 0 <= x <= 1
% Boundary conditions: u(0) = 0, u(1) = 1
% Initial condition: u(x) = 0
% Grid size: M = 39
%
% Point Jacobi, Gauss-Seidel, SOR w/ optimum value of omega, and the
% 3-step Richardson methiod are used.
%--------------------------------------------------------------------------

clear all;
close all;
clc;

nodes = 39;
dom = linspace(0, 1, nodes);
deltaX = (dom(end) - dom(1))/nodes;

u = ones(nodes, 1);
bc = zeros(nodes,1);
bc(end) = 1;
g = 6*dom;



%create A matrix for approximation: u' = A*u
A_col_vec = zeros(nodes,1);
A_col_vec(1) = -2;
A_col_vec(2) = 1;

A_row_vec = zeros(1,nodes);
A_row_vec(1) = -2;
A_row_vec(2) = 1;

A = (toeplitz(A_col_vec, A_row_vec));

I = eye(39);
f = deltaX^2*I * (g - bc);


tol = 1e-6;


%% Point Jacobi
%--------------------------------------------------------------------------


H = diag(diag(A));

err = inf;

while err > tol
    
        
        du = H\(f - A*u);
        u = u + du;
        
        err = max(abs(du./u));

end

plot(dom, u)


%% Gauss Seidel
%--------------------------------------------------------------------------

% H = -(repelem(1, nodes);


% SOR
%--------------------------------------------------------------------------




% 3-step Richardson
%--------------------------------------------------------------------------
